Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
UserControl=Firefox Wait.ctl
UserControl=ucHorizontal3DLine.ctl
UserControl=DL.ctl
Module=modINI; modINI.bas
Module=modMain; modMain.bas
Module=modProgressInStatusBar; modProgressInStatusBar.bas
UserControl=XP_ProgressBar.ctl
Module=modExtendMenu; modExtendMenu.bas
Form=frmProcesses.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Dato Software - Safe Guard Updater"
ExeName32="Update.exe"
Command32=""
Name="prjUpdate"
HelpContextID="0"
Description="Dato Software - Safe Guard Updater"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dato Software"
VersionFileDescription="Dato Software - Safe Guard Updater"
VersionProductName="Dato Software - Safe Guard Updater"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
